# Lewis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/koala/lewis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ie/koala/lewis/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ie/koala/lewis/adapter/: StopInfoAdapter.kt
app/src/main/java/ie/koala/lewis/model/: Direction.kt  Stop.kt  StopInfo.kt  Tram.kt
app/src/main/java/ie/koala/lewis/network/: LoggingInterceptor.kt  LuasForecastingApiWebService.kt
app/src/main/java/ie/koala/lewis/util/: Debug.kt
app/src/main/java/ie/koala/lewis/xml/: ParseXml.kt
app/src/main/res/layout/: activity_main.xml  card_tram.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ie/koala/lewis/: ExampleUnitTest.kt  ParseXmlUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
