apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ie.koala.lewis"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    def androidx = '1.3.2'
    def constraintlayout = '2.0.2'
    def coroutines = '1.3.7'
    def gson = '2.8.6'
    def junit = '4.13'
    def lifecycle_extensions = '1.1.1'
    def okhttp3 = '3.12.1'
    def recyclerview = '1.1.0'
    def navigation = '2.3.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "android.arch.lifecycle:extensions:${lifecycle_extensions}"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    implementation "androidx.core:core-ktx:${androidx}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview}"
    implementation "com.github.schnatterer:logback-android-utils:1.0.0"
    implementation "com.github.tony19:logback-android-classic:1.1.1-6"
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.slf4j:jul-to-slf4j:1.7.30"
    implementation "org.slf4j:slf4j-api:1.7.30"

    testImplementation "junit:junit:${junit}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}